#########################################################
# Scripts to use
VM_PREP_SCRIPT=1_srv_prep/reset_ses_vms.sh
TESTING_REPO_SCRIPT=2_deploy/get_ISO_add_REPO.sh
SCC_REG=NO
SCC_REG_SCRIPT=1_srv_prep/scc_reg_aarch64_sle15.sh
INSTALL_SALT=YES
INSTALL_SALT_SCRIPT=2_deploy/salt_setup.sh
POLICY_CFG_TEMPLATE=cfg/policy.cfg.tmpl
SES_DEPLOY_SCRIPT=2_deploy/ses6_deploy_deepsea.sh
TEST_SUITE=cfg/suites/no_tests
#############################################################
TMPL_VM_NAME=sle15		# name of the VM to be cloned 
POOL="/VM-disk-g"
VM_NUM=5
NAME_BASE=ses6node
DOMAIN_NAME=qalab
MASTER=${NAME_BASE}1
CLIENT_NODE=${NAME_BASE}5
REPO_FILE=cfg/repos/REPO_ISO_URL_aarch64
#############################################################
# Static IP workaround
CMD_TMPL=1_srv_prep/static_ip_tmpl.sh
STATIC_IP=1
IP_BASE=192.168.122
IP_SUFIX=151

