#########################################################
# Scripts to use
VM_PREP_SCRIPT=1_srv_prep/reset_ses_vms.sh
TESTING_REPO_SCRIPT=2_deploy/get_ISO_add_REPO.sh
INSTALL_SALT=YES
INSTALL_SALT_SCRIPT=2_deploy/salt_setup.sh
POLICY_CFG_TEMPLATE=cfg/policy.cfg.tmpl_lrbd_multipath
SES_DEPLOY_SCRIPT=2_deploy/ses5_deploy_deepsea.sh
#TEST_SUITE=cfg/suites/all_tests_aarch64
TEST_SUITE=cfg/suites/no_tests
#########################################################
TMPL_IMG=sles12sp3_clone_img.qcow2
TMPL_VM_NAME=${TMPL_IMG%.qcow2}
POOL="/VM"
VM_NUM=7
NAME_BASE=ses5node
DOMAIN_NAME=qalab
MASTER=${NAME_BASE}1
CLIENT_NODE=${NAME_BASE}5
REPO_FILE=REPO_ISO_URL_aarch64
REPO_URL=$(cat cfg/repos/$REPO_FILE)

